# QAAutomationE2E18Nov25

./: pom.xml  testng.xml
src/.github/workflows/: ci-cd.yml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  TestStepDef.java
src/test/java/utils/: DriverFactory.java  LogFactory.java  ScreenShotUtils.java
src/test/resources/config/: log4j2.xml
src/test/resources/features/: LoginPage.feature
